{
  "name": "fincal-hackathon",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.11.x",
    "npm": "10.9.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
